#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Jun 17 13:42:01 2025
# Process ID         : 354365
# Current directory  : /home/mati/Documents/pul/project_1.runs/synth_1
# Command line       : vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file           : /home/mati/Documents/pul/project_1.runs/synth_1/main.vds
# Journal file       : /home/mati/Documents/pul/project_1.runs/synth_1/vivado.jou
# Running On         : temp-mati
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency      : 3655.221 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 33258 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35405 MB
# Available Virtual  : 28573 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/mati/Documents/pul/project_1.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/mati/Documents/pul/project_1.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 354510
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.691 ; gain = 439.742 ; free physical = 16555 ; free virtual = 25181
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [/home/mati/Documents/pul/project_1.srcs/sources_1/new/main.vhd:49]
INFO: [Synth 8-3491] module 'debouncer' declared at '/home/mati/Documents/pul/project_1.srcs/sources_1/new/debouncer.vhd:5' bound to instance 'prog_reset' of component 'debouncer' [/home/mati/Documents/pul/project_1.srcs/sources_1/new/main.vhd:102]
INFO: [Synth 8-638] synthesizing module 'debouncer' [/home/mati/Documents/pul/project_1.srcs/sources_1/new/debouncer.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [/home/mati/Documents/pul/project_1.srcs/sources_1/new/debouncer.vhd:14]
INFO: [Synth 8-3491] module 'debouncer' declared at '/home/mati/Documents/pul/project_1.srcs/sources_1/new/debouncer.vhd:5' bound to instance 'unit_selector' of component 'debouncer' [/home/mati/Documents/pul/project_1.srcs/sources_1/new/main.vhd:109]
INFO: [Synth 8-3491] module 'debouncer' declared at '/home/mati/Documents/pul/project_1.srcs/sources_1/new/debouncer.vhd:5' bound to instance 'us_trigger' of component 'debouncer' [/home/mati/Documents/pul/project_1.srcs/sources_1/new/main.vhd:116]
INFO: [Synth 8-3491] module 'us' declared at '/home/mati/Documents/pul/project_1.srcs/sources_1/new/us.vhd:5' bound to instance 'U1' of component 'us' [/home/mati/Documents/pul/project_1.srcs/sources_1/new/main.vhd:124]
INFO: [Synth 8-638] synthesizing module 'us' [/home/mati/Documents/pul/project_1.srcs/sources_1/new/us.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'us' (0#1) [/home/mati/Documents/pul/project_1.srcs/sources_1/new/us.vhd:14]
INFO: [Synth 8-3491] module 'lcd' declared at '/home/mati/Documents/pul/project_1.srcs/sources_1/new/lcd.vhd:5' bound to instance 'U2' of component 'lcd' [/home/mati/Documents/pul/project_1.srcs/sources_1/new/main.vhd:132]
INFO: [Synth 8-638] synthesizing module 'lcd' [/home/mati/Documents/pul/project_1.srcs/sources_1/new/lcd.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'lcd' (0#1) [/home/mati/Documents/pul/project_1.srcs/sources_1/new/lcd.vhd:19]
WARNING: [Synth 8-614] signal 'start' is read in the process but is not in the sensitivity list [/home/mati/Documents/pul/project_1.srcs/sources_1/new/main.vhd:144]
INFO: [Synth 8-256] done synthesizing module 'main' (0#1) [/home/mati/Documents/pul/project_1.srcs/sources_1/new/main.vhd:49]
WARNING: [Synth 8-3848] Net SPI_SCK in module/entity main does not have driver. [/home/mati/Documents/pul/project_1.srcs/sources_1/new/main.vhd:40]
WARNING: [Synth 8-3848] Net SPI_MOSI in module/entity main does not have driver. [/home/mati/Documents/pul/project_1.srcs/sources_1/new/main.vhd:41]
WARNING: [Synth 8-3848] Net SPI_SS in module/entity main does not have driver. [/home/mati/Documents/pul/project_1.srcs/sources_1/new/main.vhd:42]
WARNING: [Synth 8-3848] Net LDAC in module/entity main does not have driver. [/home/mati/Documents/pul/project_1.srcs/sources_1/new/main.vhd:43]
WARNING: [Synth 8-7129] Port SPI_SCK in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPI_MOSI in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPI_SS in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port LDAC in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUTTON[3] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module main is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2190.629 ; gain = 516.680 ; free physical = 16462 ; free virtual = 25087
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2208.441 ; gain = 534.492 ; free physical = 16462 ; free virtual = 25087
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2208.441 ; gain = 534.492 ; free physical = 16461 ; free virtual = 25086
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2208.441 ; gain = 0.000 ; free physical = 16461 ; free virtual = 25086
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/mati/Documents/pul/project_1.srcs/constrs_1/new/pinout.xdc]
Finished Parsing XDC File [/home/mati/Documents/pul/project_1.srcs/constrs_1/new/pinout.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/mati/Documents/pul/project_1.srcs/constrs_1/new/pinout.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 16410 ; free virtual = 25032
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.215 ; gain = 0.000 ; free physical = 16405 ; free virtual = 25027
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2336.215 ; gain = 662.266 ; free physical = 16276 ; free virtual = 24974
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2344.184 ; gain = 670.234 ; free physical = 16276 ; free virtual = 24974
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2344.184 ; gain = 670.234 ; free physical = 16276 ; free virtual = 24974
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'distance_cm_reg' [/home/mati/Documents/pul/project_1.srcs/sources_1/new/main.vhd:139]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2344.184 ; gain = 670.234 ; free physical = 16271 ; free virtual = 24970
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 4     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   3 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 9     
	   2 Input    1 Bit        Muxes := 17    
	  19 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port SPI_SCK in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPI_MOSI in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPI_SS in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port LDAC in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port BUTTON[3] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module main is either unconnected or has no load
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'U2/update_request_reg/Q' [/home/mati/Documents/pul/project_1.srcs/sources_1/new/lcd.vhd:111]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [/home/mati/Documents/pul/project_1.srcs/sources_1/new/lcd.vhd:111]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [/home/mati/Documents/pul/project_1.srcs/sources_1/new/lcd.vhd:111]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2344.184 ; gain = 670.234 ; free physical = 16330 ; free virtual = 24981
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-------------------+---------------+----------------+
|Module Name | RTL Object        | Depth x Width | Implemented As | 
+------------+-------------------+---------------+----------------+
|lcd         | LCD_DATA_VALUE    | 32x1          | LUT            | 
|main        | U2/LCD_DATA_VALUE | 32x1          | LUT            | 
+------------+-------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2368.184 ; gain = 694.234 ; free physical = 16227 ; free virtual = 24917
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2411.230 ; gain = 737.281 ; free physical = 16205 ; free virtual = 24896
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2411.230 ; gain = 737.281 ; free physical = 16216 ; free virtual = 24868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2565.043 ; gain = 891.094 ; free physical = 16089 ; free virtual = 24754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2565.043 ; gain = 891.094 ; free physical = 16089 ; free virtual = 24754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2565.043 ; gain = 891.094 ; free physical = 16089 ; free virtual = 24754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2565.043 ; gain = 891.094 ; free physical = 16089 ; free virtual = 24754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2565.043 ; gain = 891.094 ; free physical = 16089 ; free virtual = 24754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2565.043 ; gain = 891.094 ; free physical = 16089 ; free virtual = 24754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    68|
|3     |LUT1   |    18|
|4     |LUT2   |    67|
|5     |LUT3   |    63|
|6     |LUT4   |    64|
|7     |LUT5   |    59|
|8     |LUT6   |   104|
|9     |FDCE   |    31|
|10    |FDPE   |     5|
|11    |FDRE   |   229|
|12    |FDSE   |     1|
|13    |LD     |     8|
|14    |IBUF   |     4|
|15    |OBUF   |    15|
|16    |OBUFT  |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2565.043 ; gain = 891.094 ; free physical = 16089 ; free virtual = 24754
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2565.043 ; gain = 763.320 ; free physical = 16089 ; free virtual = 24754
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2565.051 ; gain = 891.094 ; free physical = 16089 ; free virtual = 24754
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.051 ; gain = 0.000 ; free physical = 16125 ; free virtual = 24778
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.070 ; gain = 0.000 ; free physical = 16125 ; free virtual = 24778
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

Synth Design complete | Checksum: 76421f34
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 25 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2621.105 ; gain = 1084.305 ; free physical = 16124 ; free virtual = 24778
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1659.661; main = 1659.661; forked = 248.287
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3315.449; main = 2621.074; forked = 971.262
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.082 ; gain = 0.000 ; free physical = 16124 ; free virtual = 24778
INFO: [Common 17-1381] The checkpoint '/home/mati/Documents/pul/project_1.runs/synth_1/main.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 17 13:42:21 2025...
